sonar.projectKey=infobloxopen_atlas-pubsub
sonar.projectName=atlas-pubsub
sonar.projectVersion=1.0
sonar.sources=../
sonar.c.file.suffixes=-
sonar.cpp.file.suffixes=-
sonar.objc.file.suffixes=-
sonar.scm.provider=git
