sonar.projectKey=Infoblox-CTO_pr-bot
sonar.projectName=PR Bot
sonar.projectVersion=1.0
sonar.sources=../
sonar.c.file.suffixes=-
sonar.cpp.file.suffixes=-
sonar.objc.file.suffixes=-
sonar.scm.provider=git