# Build stage
FROM golang:1.25-alpine3.21 AS builder
LABEL stage=pubsub-sub-intermediate
WORKDIR /go/src/github.com/infobloxopen/atlas-pubsub

COPY . .
RUN CGO_ENABLED=0 GOOS=linux go build -ldflags="-s -w" -o bin/pubsub-sub ./examples/hello/subscriber

# Final runtime image using distroless
FROM gcr.io/distroless/static-debian12:nonroot-amd64 AS runner
WORKDIR /app
COPY --from=builder /go/src/github.com/infobloxopen/atlas-pubsub/bin/pubsub-sub /app/pubsub-sub

USER nonroot

ENTRYPOINT ["/app/pubsub-sub"]